* {
  outline: 0;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-width: 420px;
  padding: 10px 15px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.render_input-group input {
  width: 100%;
  padding: 10px 15px;
  margin: 0 0 8px;
  color: #000;
  border: 1px solid #5f9341;
}

.render_input-group input:focus {
  background-color: #e7f2e1;
}

.render_input-group button {
  min-width: 150px;
  padding: 10px 15px;
  margin: 0 0 10px;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: #5f9341;
  color: #fff;
  border: 1px solid #5f9341;
  cursor: pointer;
}

.render_input-group button:hover {
  background-color: #69a348;
}

.render_input-group ul {
  margin: 10px 0;
  list-style: none;
}

.render_input-group ul li {
  margin: 0 0 5px;
  font-size: 18px;
  line-height: 22px;
}

.render_input-group ul li a {
  color: #5f9341;
}
