<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extention</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="render_input-group">
        <input type="text" id="input-el">
        <button id="btn-input">SAVE INPUT</button>
        <ul id="ul-el"></ul>
    </div>
    <script src="assets/js/index.js"></script>
</body>

</html>